# Sales-Web-MVC

./: Program.cs  SalesWebMVC.csproj  SalesWebMVC.sln  Startup.cs  appsettings.json
Controllers/: DepartmentsController.cs  HomeController.cs  SellersController.cs
Data/: SalesWebMVCContext.cs  SeedingService.cs
Migrations/: 20220624072710_Initial.Designer.cs  20220626040935_OtherEntities.Designer.cs  20220626083619_DepartmentForeignKey.Designer.cs  SalesWebMVCContextModelSnapshot.cs
Models/: ErrorViewModel.cs  SalesRecord.cs  Seller.cs
Properties/: launchSettings.json
Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
Services/Exceptions/: IntegrityException.cs
Views/Departments/: Index.cshtml
Views/Home/: Index.cshtml
Views/SalesRecords/: GroupingSearch.cshtml  Index.cshtml  SimpleSearch.cshtml
Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
