<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.App" />
    <None Remove="Microsoft.EntityFrameworkCore.Analyzers" />
    <None Remove="Microsoft.CodeAnalysis.CSharp" />
    <None Remove="Microsoft.CodeAnalysis.Analyzers" />
    <None Remove="Microsoft.AspNetCore.Mvc.Analyzers" />
    <None Remove="Views\Departments\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Departments\" />
  </ItemGroup>
</Project>
